---
title: "The Dow Jones Distortion Index"
subtitle: "How distorted is the Dow Jones Industrial Average?"
layout: post
tags: [R, finance, index, equity]
---

This post examines the Dow Jones Industrial Average ("DJIA") along one of its key criticisms: price-weighting. It quantifies the extent to which price-weighting distorts the DJIA by creating a distortion index that measures aggregate over/under influence across all index components relative to a capitalization-weighted index composed of the same stocks. The index averages roughly 36% over time, with sharp fluctuations in the index driven by changes in index composition and by stock splits.

## Table of contents

* [Background](#background)
  * [History](#history)
  * [Methodology](#methodology)
  * [Initial assessment](#initial-assessment)
* [Thought experiment: what would a cap-weighted index of the same stocks look like?](#thought-experiment)
* [The Dow Jones Distortion Index](#DJDI)

## Background {#background}

### History {#history}

The DJIA was published in 1896 as a benchmark and a barometer for the broader equity market. The market is now over 470 times larger than it was [then](http://irrationalexuberance.com/main.html?src=%2F#4,0), though the DJIA today is composed of only 30 stocks, up from 12 stocks in 1896. In spite of its extreme simplicity, the DJIA remains one of the most widely quoted indices today. According to [Dow Jones Averages](http://www.djaverages.com/?go=industrial-overview): "...the DJIA today serves the same purpose for which it was created – to provide a clear, straightforward view of the stock market and, by extension, the U.S. economy."

### Methodology {#methodology}
The DJIA is calculated by summing the prices of its component stocks and dividing the resulting sum by the _Dow Divisor_, a static multiplier that adjusts the index for [historical continuity](https://www.djaverages.com/?go=industrial-calculation). Consider a fictional market in which there are only three companies:

| Company                          | Ticker | Market cap | Shares outstanding | Price per share |
|---------------------------------|--------|------------|--------------------|-----------------|
| Widgets, widgets, widgets, Inc. | WWW    |       $200 |                100 |           $2.00 |
| Bank of XYZ                     | XYZ    |       $200 |                200 |           $1.00 |
| Tech.com                        | TCH    |       $400 |                160 |           $2.50 |

Say the DJIA were composed of WWW and XYZ. It would be calculated as $$DJIA = \frac{\$2 + \$1}{D}$$ where $$D$$ is the _Dow Divisor_. If the _Dow Divisor_ were 0.1 then $$DJIA = \frac{\$2 + \$1}{0.1} = 30$$.

### Initial assessment {#initial-assessment}
If the DJIA is meant to provide a clear view of the stock market, it does so [imperfectly](https://www.washingtonpost.com/news/wonk/wp/2013/09/10/the-dow-jones-industrial-average-is-ridiculous/) in three ways, as illustrated by the 3-stock market above:

1. __Price-weighting:__ WWW comprises $$\frac{2}{3}$$ of the DJIA, even though XYZ is the same size as WWW; assuming constant shares outstanding:
    * If the price of WWW increases by 50% then the DJIA will be 40
    * If the price of XYZ increases by 50% then the DJIA will only be 35[^1]
1. __Limited component selection:__ It does not consider TCH, which is half of the $800 market
1. __Transparency:__ Unlike other indices, it maintains no clear set of rules for selecting the index components (e.g., "select the top 3,000 largest publicly held companies incorporated in the U.S. based on market capitalization")

Matt Levine does a great job of summarizing these points for [Dealbreaker](http://dealbreaker.com/2013/05/sp-keeps-monopoly-on-way-to-count/):

> "The Dow Jones Industrial Average is a very stupid measure of the stock market for at least two reasons, which are (1) it is an average of only 30 big stocks and (2) it is weighted by share price, an entirely arbitrary number, rather than market cap or equal weighting or anything at all sensible. Was Mr. Dow an idiot? Probably not? He was just a guy inventing indices in 1896, when computers couldn’t fit in your pocket and were pulled by horses... It is now 117 years later and nobody really uses the Dow anymore except, like, everybody, but people do use the S&P 500 index, which has the advantage that it’s a reasonable enough index of the thing it is an index of."

The rest of this post focuses on criticism #1, which is that each stock's influence on the DJIA is determined solely by its [price](http://caps.fool.com/Blogs/why-the-dow-is-a-pretty-stupid/794693). This is unsettling, given the price of a stock is determined by a number of factors not directly related to the fundamentals of the underlying company; for example, stock splits influence stock price significantly without changing the inherent value or size of the company itself.

## Thought experiment: what would a cap-weighted index of the same stocks look like? {#thought-experiment}
In order to get a sense for the impact of price-weighting vs. cap-weighting[^2], let's benchmark the DJIA against a new, cap-weighted index composed of the same stocks (which I'll call the Dow Jones Market Cap Average, or _DJMCA_)[^3]. [Figure 1](#fig1) compares the returns of the cap-weighted DJMCA against those of the price-weighted DJIA and the S&P 500 (you can also click on the legend to view the cap-weighted Russell 2000 returns). The S&P 500 includes many times more stocks than the DJIA and it is cap-weighted[^4], so it serves as an informative benchmark.

#### Figure 1: Percent gain in index value since September 2012 {#fig1}
```{r, echo=FALSE, results='asis', message=FALSE, warning=FALSE}
library(rCharts, quietly = TRUE)
library(data.table, quietly = TRUE)
library(lubridate, quietly = TRUE)

opts_chunk$set(comment = NA, results = 'asis', comment = NA, tidy = F)
data_path <- "/Volumes/HDD/DJIA/2.Data/"
mkt_weight_ind_plt <- fread(paste0(data_path, "mkt_weight_ind_plt.csv"))
short_long_map <- cbind(ticker = c("DJI", "DJMC", "GSPC", "RUT"), long = c("DJIA", "DJMCA", "S&P 500", "Russell 2000"))
mkt_weight_ind_plt <- merge(mkt_weight_ind_plt, short_long_map, by = "ticker")
mkt_weight_ind_plt$date <- as.Date(mkt_weight_ind_plt$date)
special_dt <- c(ymd("2013-9-23"), ymd("2015-03-19"), min(mkt_weight_ind_plt$date), max(mkt_weight_ind_plt$date))

p2 <- nPlot(value_adj ~ dt_num, group = "long", data = mkt_weight_ind_plt[wday(date, label = TRUE) == 'Mon' | date %in% special_dt], type = 'lineChart')
p2$xAxis(tickFormat="#!function(d) {return d3.time.format('%-m/%-d/%y')(new Date( (d+1) * 86400000));}!#")
p2$yAxis(tickFormat="#!function(d) {return d3.format(',.1%')(d)}!#")
p2$chart(useInteractiveGuideline = TRUE)
p2$set(width = 750, height = 500)

# Hide RUT by default
ids <- unique(mkt_weight_ind_plt$long)
rom <- as.logical(ids == 'Russell 2000')
p2$set(disabled = rom)

p2$show('iframesrc', cdn  = TRUE)
```

The DJMCA shows lower returns than does the DJIA -- if weighted by market cap, the DJIA would have only gained 23% since September 2012, whereas the actual DJIA gained 32%. The S&P 500, meanwhile, gained 44% over the same period. The distortion introduced by price-weighting actually makes the index look like a better reflection of the market (i.e., closer to the S&P 500) than the underlying components would naturally indicate.

[Figure 1](#fig1) tells us that the DJIA would look different if cap-weighted, but it doesn't tell the whole story. It requires a reference point (I anchored all indices to an arbitrary date in 2012) -- you can't look at any single day and say what the impact of price-weighting is on that day. It is also not clear from [Figure 1](#fig1) what specific events are driving any disparity observed. To better answer the question at hand, I introduce...

## The Dow Jones Distortion Index {#DJDI}
In order to measure the extent to which price-weighting distorts the DJIA at any given point in time, I created the Dow Jones Distortion Index ("DJDI"), which compares each stock's contribution to the DJIA against its contribution to a theoretical cap-weighted index composed of the same stocks. The DJDI represents the total deviance of all components' price weights from their market cap weights (additional details on methodology [here](https://eightportions.com/references/DJDI_methodology.html)). The DJDI is 0% when the DJIA is least distorted by price-weighting and 100% when it is most distorted by price-weighting[^5].

The following table illustrates how the DJDI would be calculated for our running example:

| Ticker |  Market cap | [M] Share of total market cap | Price | [P] Share of total price | [D] Absolute difference |
|--------|-------------|-----------------------------|-------|------------------------|-------------------------|
| WWW | $200 | 50% | $2.00 | 67% | 17% |
| XYZ | $200 | 50% | $1.00 | 33% | 17% |
| Total | $400 | 100% | $3.00 | 100% | 33% |

The DJDI is calculated as the sum of column __[D]__ (in this example, the DJDI equals 33%). To calculate column __[D]__, for each stock component:

* __[M]:__ Calculate the share of the index's total market cap
* __[P]:__ Calculate the share of the index's total price
* __[D]:__ Calculate the absolute value of the difference between __[M]__ and __[P]__

[Figure 2](#fig2), below, plots the DJDI over time; we observe the DJDI changing on a daily basis due to a combination of the following events:

1. Changes in index composition (i.e., stocks formerly in the index are replaced by other stocks)
1. Stock splits or other changes in shares outstanding (e.g., buybacks, stock offerings)
1. Asynchronous changes in stock prices

#### Figure 2: Dow Jones Distortion Index over time {#fig2}
```{r, echo=FALSE, results='asis', message=FALSE, warning=FALSE}
library(rCharts, quietly = TRUE)
library(data.table, quietly = TRUE)

opts_chunk$set(comment = NA, results = 'asis', comment = NA, tidy = F)
data_path <- "/Volumes/HDD/DJIA/2.Data/"
ind_daily <- as.data.table(readRDS("/Volumes/HDD/DJIA/2.Data/ind_daily.Rda"))
setnames(ind_daily, "ind", "DJDI")

p <- nPlot(DJDI ~ dt_num, data = ind_daily, type = 'lineChart')
p$xAxis(tickFormat="#!function(d) {return d3.time.format('%-m/%-d/%y')(new Date( (d+1) * 86400000 ));}!#")
p$yAxis(tickFormat="#!function(d) {return d3.format(',.1%')(d)}!#")

p$chart( useInteractiveGuideline = TRUE )
p$set(width = 750, height = 500)

p$show('iframesrc', cdn  = TRUE)
```

Each of the three major shifts in the DJDI can be attributed to changes in index composition or changes in shares outstanding:

* __September 23, 2013:__ AA, BAC and HPQ are swapped out for GS, NKE and V
    * GS now accounts for 7% of the index by price, though it only accounts for 1.6% of the combined market cap
    * V now accounts for 8% of the index by price, though it only accounts for 2.7% of the combined market cap
* __March 19, 2015:__ T is swapped out for AAPL, and V issues a 4:1 stock split
    * AAPL now accounts for 4.7% of the index by price, though it accounts for 13.4% of the combined market cap
    * Prior to the stock split, V accounted for 9.5% of the index by price, and only 3.3% of the combined market cap; after the stock split it accounts for 2.5% of the total price and 3% of the combined market cap
* __December 24, 2015:__ NKE issues 2:1 stock split; prior to the stock split, NKE accounted for 5% of the index by price, and only 2% of the combined market cap; after the stock split it accounts for 2.5% of the total price and 2% of the combined market cap

One of the nice things about the DJDI is that it allows us to see which stocks are contributing how much to the distortion observed in [Figure 2](#fig2). The contribution of each stock to the DJDI is shown in [Figure 3](#fig3) below (note that the sum of the contribution of all stocks is equal to the DJDI). Each of the major shifts in the DJDI discussed above, can be explored below at the individual stock level.

#### Figure 3: Individual stock contribution to DJDI {#fig3}
```{r, echo=FALSE, results='asis', message=FALSE, warning=FALSE}
library(rCharts, quietly = TRUE)
library(data.table, quietly = TRUE)
library(lubridate, quietly = TRUE)
library(rNVD3, quietly = TRUE)

opts_chunk$set(comment = NA, results = 'asis', comment = NA, tidy = F)
data_path <- "/Volumes/HDD/DJIA/2.Data/"
plot_dt <- fread(paste0(data_path, "plot_data_all_stocks.csv"))
plot_dt$date <- as.Date(plot_dt$date)
special_dt <- c(ymd("2013-9-23"), ymd("2015-03-19"), min(plot_dt$date), max(plot_dt$date))

plot_dt$DJDI_contr <- plot_dt$abs_share_diff/2
p1 <- nPlot(DJDI_contr ~ dt_num,
            data = plot_dt[order(date_added, -date_removed, ticker)][wday(date, label = TRUE) == 'Mon' | date %in% special_dt],
            group = "ticker", type = 'stackedAreaChart', id = 'all_stocks')
p1$xAxis(tickFormat="#!function(d) {return d3.time.format('%-m/%-d/%y')(new Date( (d+1) * 86400000 ));}!#")
p1$yAxis(tickFormat="#!function(d) {return d3.format(',.1%')(d)}!#")

p1$chart(useInteractiveGuideline = TRUE)
p1$set(width = 750, height = 500)

p1$show('iframesrc', cdn  = TRUE)
```
_Note: This post is best viewed in Chrome, Firefox, or Safari._

-----------------------------------------------------------------------------

### Footnotes

[^1]: If the index were cap-weighted, then it would take the same value in either scenario; more on cap-weighting later in the post.
[^2]: Cap-weighting indicates that the _returns_ are weighted by market cap, not the _price_. To calculate the value of a cap-weighted index, simply sum the market cap across all components and divide by some static divisor (e.g., the number of stocks).
[^3]: The DJMCA is calculated as the sum of the market cap across all DJIA stocks. Discontinuity introduced by changes in index composition was treated by re-indexing to the date prior to the change. Historical market cap data was sourced from FactSet through the [Xignite US and Global Equity Fundamentals API](https://www.xignite.com/product/factset-fundamentals-financials). Historical index values were sourced from Yahoo Finance through the [quantmod API](http://www.quantmod.com/).
[^4]: The S&P 500 is weighted by free float market cap, which excludes market cap attributable to shares not readily available in the market.
[^5]: A DJDI of 0% indicates that the DJIA is cap-weighted, and a DJDI of 100% indicates that the only stock components with market cap have a price of zero (it is mathematically impossible to have a DJDI of 100%, but it is possible to get very close).
